<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6f42c1"
        app:title="Sobre"
        app:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sobreCesae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CESAE DIGITAL"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#6f42c1"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtDescSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O CESAE Digital é um centro de excelência dedicado ao desenvolvimento de competências digitais, essencial para enfrentar os desafios da transformação digital em Portugal."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sobreDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sobreCesae"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtTituloSobreDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUIS MAGO"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#6f42c1"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtDescSobreDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desenvolvido por Luis Mago, programador júnior apaixonado por tecnologia, sempre em busca de soluções inovadoras e de evoluir como profissional. Este projeto faz parte do portfólio e demonstra competências em Android, Kotlin, UI/UX e bases de dados."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/linkLinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver perfil no LinkedIn"
                android:textColor="#6f42c1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
